


<template name="userinfo_servant">
<!--   -->
  <view wx:if='{{loginUser.platformUser.managerServantId&&loginUser.platformUser.managerMendianId==0}}' class='userinfo_mendian' data-link='{{linkUrl}}' bindtap='tolinkUrl'>
    <view class='userinfo_mendian_left'>
      <image mode='aspectFit' src="{{iconPath}}"></image>
      <view  class="userinfo_mendian_text" >{{text}} </view>
    </view>
    <!-- <view>今日订单：18件</view> -->
    <image src='http://image1.sansancloud.com/aikucun/2018_03/22/11/28/36_332.jpg?x-oss-process=style/preview_120'></image>
  </view>
</template>  